# Python app configuration

# ключ даётся при регистрации на https://2captcha.com/ (или его алиасе - https://rucaptcha.com/)
APIKEY_2CAPTCHA=

# выводить логи в данном временном поясе
TZ=Europe/Moscow

# логи в Python, по возрастанию приоритета
# NONSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGGER_LEVEL=INFO

# если контейнер запущен из Docker - запускать вместе с ним и ноду Selenium
# в противном случае используется браузер, лежащий в папке проекта
# true/false
DOCKER=true

# сохранять ли скриншоты ошибок
# true/false
DEBUG_SCREENSHOTS=false
